Common Linux Coomands
***************************
type exit and press Enter (Escpe from Terminal)
pwd
ls
ls -a
ls-ltr
cd
cd ../..
mkdir <folder-name>
rm
rm -r
touch <file-name>
grep [OPTION...] PATTERNS [FILE...]
grep "fruit" fruits.txt
grep -i "berries" fruits.txt
vi <file-name>
vim <file-name>
cat <file-name>
free -g
nproc
df -h
top
vim sample-scripting.sh
chmod 777 sample-scripting.sh
history
clear
./first-shell-script.sh
sh first-shell-script.sh
cat first-shell-script.sh
sudo apt install vim (to install vim on linux-ubumtu)
ps -ef | grep "python" |awk -F" " '{print $2}'
ps
ps -ef
ps -ef | grep "python"
kill
sudo su - root
sudo su -
sudo find / -name shell
find
exit
q!
wq!
trap
chmod +x forloop.sh
If Else Bash Script
#########################################
#!/bin/bash
a=10
b=20
if [ "$a" -gt "$b" ]; then
        echo "a $a is greater than b $b"
else
        echo "a $a is smaller than b $b"
fi
##########################################

For Loop
###########################################
a=1
for((a=1;a<=5;a++))
do
  echo "A value is:$a"
done
###########################################

Write Bash script to print no which is divisible by 3 and 5 not by 15 between numbers 1 to 100
###############################################################################################



