If Else Bash Script
#########################################
#!/bin/bash
a=10
b=20
if [ "$a" -gt "$b" ]; then
        echo "a $a is greater than b $b"
else
        echo "a $a is smaller than b $b"
fi

For Loop
###########################################
a=1
for((a=1;a<=5;a++))
do
  echo "A value is:$a"
done

Write Bash script to print no which is divisible by 3 and 5 not by 15 between numbers 1 to 100
###############################################################################################
#author:Shridhar M Patil
#Date: Jul 05 2024
#For Practice
#Version:1.0
#################################
#!/bin/bash
set -e
#set -x
#set -p pipefails
for i in {1..100};do
if ([ `expr $i % 3` == 0 ] || [ `expr $i % 5` == 0 ]) && [ `expr $i % 15` != 0 ];
then
    echo $i
fi;
done


#To Print no of "s" character in mississippi word
####################################################
#!/bin/bash
name="mississippi"
grep -o "s" <<<"$name" | wc -l


