Installing Git: https://github.com/git-guides/install-git
*************************************************************************
sudo apt-get update
sudo apt-get install git-all
git version




Cloning fromRepo: https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository
******************************************************************************************************************
On GitHub.com, navigate to the main page of the repository.
Above the list of files, click  Code.
Copy the URL for the repository.
To clone the repository using HTTPS, under "HTTPS", click .
To clone the repository using an SSH key, including a certificate issued by your organization's SSH certificate authority, click SSH, then click .
To clone a repository using GitHub CLI, click GitHub CLI, then click .
Open Terminal.
Change the current working directory to the location where you want the cloned directory.
Type git clone, and then paste the URL you copied earlier.
Press Enter to create your local clone.
